{
	"name": "Poker",
	"categories": ["games"],
	"short_name": "Poker",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#006000",
	"theme_color": "#006000",
	"orientation": "any",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "maskable256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "maskable512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "poker-screenshot-wide.png",
			"sizes": "2916x1660",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Landscape"
		},
		{
			"src": "poker-screenshot.png",
			"sizes": "1104x1666",
			"type": "image/png",
			"label": "Portrait"
		}
	]
}
